# AutoUpdater

./: .gitignore  README.MD  README.md  build.gradle  log.txt  settings.gradle  url.txt
src/main/java/com/github/coryrobertson/AutoUpdater/: ArgState.java  Updater.java  UpdaterApplication.java  UpdaterController.java
src/main/resources/: AutoUpdater.fxml
src/test/java/com/github/coryrobertson/AutoUpdater/: UpdaterTest.java
