plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application
        {
            mainClassName = 'com.github.coryrobertson.AutoUpdater.UpdaterApplication'
        }

clean.doFirst
        {
            delete "./output/"
            println "Cleaning ./output/ directory"
        }

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.coryrobertson.AutoUpdater.Updater'
        )
    }
    //These lines will add the dependencies to the jar as well instead of using fatJar below.
    //dependsOn('dependencies')
    //from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'com.github.coryrobertson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.CoryRobertson:Logger:v1.0'
    //implementation files("url.txt")

}


test {
    useJUnitPlatform()
}