plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application
        {
            mainClass = 'com.github.coryrobertson.AutoUpdater.Updater'
        }

clean.doFirst
        {
            delete "./output/"
            println "Cleaning ./output/ directory"
        }

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.coryrobertson.AutoUpdater.Updater'
        )
    }
    //These lines will add the dependencies to the jar as well instead of using fatJar below.
    //dependsOn('dependencies')
    //from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

group 'com.github.coryrobertson'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'
    implementation 'commons-io:commons-io:20030203.000550'
    //implementation files("url.txt")

}


test {
    useJUnitPlatform()
}